#%RAML 1.0
title: air-india-publisher-exp-api

/airIndigoFLights:
  post:
    body:
      application/json:
        example: !include example/flightInputRequest.json
    responses:
      201:
        body:
          application/json:
            example: !include example/flightResponse.json
/airAsiaFLights:
  post:
    body:
      application/json:
        example: !include example/flightInputRequest.json
    responses:
      201:
        body:
          application/json:
            example: !include example/flightResponse.json
/vistaraFLights:
  post:
    body:
      application/json:
        example: !include example/flightInputRequest.json
    responses:
      201:
        body:
          application/json:
            example: !include example/flightResponse.json
/srilankanFLights:
  post:
    body:
      application/json:
        example: !include example/flightInputRequest.json
    responses:
      201:
        body:
          application/json:
            example: !include example/flightResponse.json
              
          